In [5]:
import pandas as pd 
read_file = pd.read_excel ("train.xlsx") 
read_file.to_csv ("train.csv", 
				index = None, 
				header=True) 
df = pd.DataFrame(pd.read_csv("train.csv")) 
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,15-03-2022,Air India,AI,615,05:45,Mumbai,12h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,18:30,Delhi,"41,101"
1,21-03-2022,Vistara,UK,930,07:30,Mumbai,15h 15m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:45,Chennai,"64,173"
2,10-03-2022,Vistara,UK,814,21:10,Bangalore,15h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,12:35,Mumbai,"84,896"
3,20-03-2022,Vistara,UK,836,10:45,Chennai,11h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,21:50,Mumbai,"88,003"
4,05-03-2022,Vistara,UK,706,10:15,Kolkata,11h 00m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,21:15,Mumbai,"64,831"
...,...,...,...,...,...,...,...,...,...,...,...
74784,24-02-2022,Vistara,UK,951,14:20,Delhi,08h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,22:50,Bangalore,"42,457"
74785,16-02-2022,Vistara,UK,774,20:35,Kolkata,20h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,16:55,Delhi,"81,519"
74786,23-02-2022,Vistara,UK,876,21:35,Hyderabad,12h 05m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:40,Kolkata,"48,851"
74787,20-02-2022,Air India,AI,865,10:40,Delhi,02h 10m,non-stop,12:50,Mumbai,"22,152"
74788,21-02-2022,Vistara,UK,945,11:40,Delhi,11h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:05,Chennai,"52,392"